[gd_scene format=2]

[node name="particles" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
emission_shape = 1
emission_sphere_radius = 24.54
gravity = Vector2( 0, -98 )
initial_velocity = 0.0
initial_velocity_random = 1.0
angular_velocity = 2.77786e-008
angular_velocity_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
color = Color( 0.772549, 0.00784314, 0.00784314, 1 )

[node name="Particles2D2" type="CPUParticles2D" parent="."]
amount = 4
emission_shape = 1
emission_sphere_radius = 24.54
gravity = Vector2( 0, -98 )
initial_velocity = 0.0
initial_velocity_random = 1.0
angular_velocity = 1.71415e+028
angular_velocity_random = 1.0
scale_amount = 5.0
scale_amount_random = 1.0
color = Color( 0, 0, 0, 1 )
