[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scripts/shadowSpirit.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/PNG/sprites/ShadowSpirit/Ilde/ShadowSpirit/ShadowSpirit_0.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/PNG/sprites/ShadowSpirit/Ilde/ShadowSpirit/ShadowSpirit_1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/PNG/sprites/ShadowSpirit/Ilde/ShadowSpirit/ShadowSpirit_2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="ShadowSpirit" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.05408, -0.790565 )
shape = SubResource( 2 )
disabled = true
