[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/scripts/slime_boss.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime00.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime01.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime02.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime03.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime04.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime05.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime06.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime07.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime08.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime_boss/idle/Slime_boss/boss_slime09.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "mega_slime",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 200.0

[sub_resource type="Animation" id=3]
resource_name = "taking_damage"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[node name="Slime_Boss" type="KinematicBody2D"]
position = Vector2( 0, -1.36224 )
scale = Vector2( 0.5, 0.5 )
z_index = 3
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
speed = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "mega_slime"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 2, 2 )
polygon = PoolVector2Array( -2.36941, 9.39087, -7.98993, 13.8136, -15.4533, 23.3961, -19.1388, 31.7808, 23.3376, 31.6887, 19.7441, 23.6725, 13.0179, 16.7621, 6.38387, 10.4044 )

[node name="player_container" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 13.3884 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/taking_damage = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
