[gd_scene load_steps=63 format=2]

[ext_resource path="res://assets/scripts/slime.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_00.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_01.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_02.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_03.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_04.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_05.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_06.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_07.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_08.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_09.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_10.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_11.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_12.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_13.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_right/slime_right_14.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_00.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_01.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_02.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_03.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_04.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_05.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_06.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_07.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_08.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_09.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_10.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_11.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_12.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_13.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_left/slime_left_14.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_00.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_01.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_02.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_03.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_04.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_05.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_06.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_07.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_08.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_09.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_10.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_11.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_12.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_13.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_back/slime_back_14.png" type="Texture" id=46]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_00.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_01.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_02.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_04.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_05.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_06.png" type="Texture" id=52]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_07.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_08.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_09.png" type="Texture" id=55]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_10.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_11.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_12.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/PNG/sprites/Slime/idle/Slime_front/sprite_front_14.png" type="Texture" id=59]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "right",
"speed": 8.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "left",
"speed": 12.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ) ],
"loop": true,
"name": "top",
"speed": 8.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ) ],
"loop": true,
"name": "down",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[sub_resource type="Animation" id=3]
resource_name = "taking_damage"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true ]
}

[node name="Slime" type="KinematicBody2D"]
z_index = 3
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 75

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "left"
frame = 2
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -7.09208, -1.98779, 7.98555, -2.03637, 8.00689, 0.951752, 11.9982, 0.951753, 11.9982, 3.00075, 14.965, 2.97941, 14.9863, 3.93988, 17.014, 3.98256, 17.014, 6.94934, 20.0021, 7.03472, 20.0234, 9.98015, 20.9839, 10.0015, 21.0266, 24.0457, 20.0021, 24.0457, 20.0234, 27.0765, 16.9499, 27.0125, 17.0566, 28.037, -16.0262, 28.0156, -16.0688, 26.9911, -19.0356, 27.0338, -19.0356, 24.0243, -21.0419, 24.0243, -20.9659, 8.05456, -19.003, 8.03091, -18.9793, 7.01398, -16.0042, 6.97415, -15.9793, 4.06152, -15.0333, 3.98684, -14.9836, 3.01596, -11.9963, 3.01596, -11.9963, 1.02442, -7.01739, 0.974628 )

[node name="player_container" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 13.3884 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/taking_damage = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
